{
  "name": "dfinity-wallet-adapter",
  "version": "0.0.1",
  "description": "dfinity wallet adapter for connecting different wallets in IC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
